# Definición de la función de ordenamiento burbuja
def ordenamiento_burbuja(lista):
    n = len(lista)
    for i in range(n):
        for j in range(0, n - i - 1):
            if lista[j] > lista[j + 1]:
                lista[j], lista[j + 1] = lista[j + 1], lista[j]

#llamar a la función:
lista_a_ordenar = [64, 34, 25, 12, 22, 11, 90]
print(f"Lista original: {lista_a_ordenar}")

ordenamiento_burbuja(lista_a_ordenar)  # Llamamos a la función
print(f"Lista ordenada: {lista_a_ordenar}")

# Prueba con assert:

# Caso 1: Lista desordenada
lista1 = [6, 3, 8, 2, 5]
ordenamiento_burbuja(lista1)
assert lista1 == [2, 3, 5, 6, 8], "Falló en Caso 1"

# Caso 2: Lista ya ordenada
lista2 = [1, 2, 3, 4, 5]
ordenamiento_burbuja(lista2)
assert lista2 == [1, 2, 3, 4, 5], "Falló en Caso 2"

# Caso 3: Lista ordenada a la inversa (peor caso)
lista3 = [5, 4, 3, 2, 1]
ordenamiento_burbuja(lista3)
assert lista3 == [1, 2, 3, 4, 5], "Falló en Caso 3"

# Caso 4: Lista con elementos duplicados
lista4 = [5, 1, 4, 2, 5, 5, 2]
ordenamiento_burbuja(lista4)
assert lista4 == [1, 2, 2, 4, 5, 5, 5], "Falló en Caso 4"

# Casos borde
assert ordenamiento_burbuja([]) == None
assert ordenamiento_burbuja([42]) == None, "Fallo en caso borde"

print("¡Todas las pruebas pasaron!")
